f
<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>

      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
                  <div id="content">
                <div id="info-box-full">
                <img src="images/warthog.jpg"/>
                <h3>WARTHOG</h3>
    <p>Pacocherus  is a genus of wild pigs in the family Suidae ,known as warthog.It is the sole  genus of subfamily Pacochoerinae.They re found in open and semiopen habitats ,even in quite arid regions,in sub-Saharn africa.The two species were formely considered conspecific  under the the scientific name.Pacochoerus ethiopicus,but today this is the limited to the desert warthog,while the best known and most widespread species,the common warthog)(or simply warthog)is Pacochoerus africanus.<p>
   <p>Although covered in bristly hairs,their bodies and heads appear largely naked from a distance with only the crest along the back,and the tuffs on their cheeks and tails being obviouslyhaired.The English name refers to thei facial wattles which are particularly distinct in males.They also have very distinct tusks which reach length of 25.5 to 63.5cm(10.0-25.0)in the males but are always smaller in the females.They  are largely herbiviourus but ocassionally also et small animal food .While both species remain fairly common and widespread,and therefore are considered to be last Concern by the IUCN, the nominate subspecies of the desert warthog,commonly known as the cape warthog became extinct around 1865.</p>
                           
    <p><strong><p>WHERE WILL YOU FIND THEM</p></strong>
    <p>You will find warthogs at WA11,near the elephant enclosure.</p>
                           
     </div>
          </div>
            </div>
     <div id="tabs-bottom">
                   <a href="#">WEATHER</a>
                   <a href="#">FEEDBACK</a>
            </div>
      </body>
</html>